<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Tasky</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Estilos do sistema -->
    <link rel="stylesheet" href="styles.css">
    <!-- Estilos específicos do módulo -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="images/tasky.png" alt="Tasky Logo" class="img-fluid" style="max-width: 150px;">
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">
                                <i class="bi bi-house-door"></i> Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="assinaturas.html">
                                <i class="bi bi-credit-card"></i> Assinaturas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark active" href="admin.html">
                                <i class="bi bi-gear-fill"></i> Administração
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Conteúdo Principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Título da Página -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h4">Dashboard</h1>
                </div>

                <!-- Métricas -->
                <div class="row g-3 mb-4">
                    <!-- Clientes Ativos -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-people text-primary fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Clientes Ativos</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">1.256</h3>
                                <p class="mb-0 small text-success">
                                    <i class="bi bi-arrow-up"></i> 12% este mês
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Novos Clientes -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-person-plus text-success fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Novos Clientes</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">128</h3>
                                <p class="mb-0 small text-success">
                                    <i class="bi bi-arrow-up"></i> 8% vs mês anterior
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Clientes Inativos -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-person-dash text-warning fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Clientes Inativos</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">45</h3>
                                <p class="mb-0 small text-danger">
                                    <i class="bi bi-arrow-up"></i> 5% este mês
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Cancelamentos -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-x-circle text-danger fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Cancelamentos</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">23</h3>
                                <p class="mb-0 small text-danger">
                                    <i class="bi bi-arrow-up"></i> 2% este mês
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Taxa de Churn -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-graph-down text-info fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Taxa de Churn</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">1,8%</h3>
                                <p class="mb-0 small text-success">
                                    <i class="bi bi-arrow-down"></i> 0,5% vs mês anterior
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Receita Mensal -->
                    <div class="col-md-4 col-lg-2">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="flex-shrink-0 me-2">
                                        <i class="bi bi-currency-dollar text-success fs-4"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="card-title mb-0 text-muted small">Receita Mensal</h6>
                                    </div>
                                </div>
                                <h3 class="mb-1">R$ 125K</h3>
                                <p class="mb-0 small text-success">
                                    <i class="bi bi-arrow-up"></i> 15% vs mês anterior
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestão de Clientes -->
                <div class="row mb-4 justify-content-center">
                    <div class="col-12" style="max-width: 1200px;">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Gestão de Usuários Admin</h5>
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalUsuario">
                                    <i class="bi bi-plus"></i> Novo Admin
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Nível de Acesso</th>
                                                <th>Status</th>
                                                <th>Último Acesso</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dados serão carregados dinamicamente via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestão de Planos -->
                <div class="row mb-4 justify-content-center">
                    <div class="col-12" style="max-width: 1200px;">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Controle de Recursos por Plano</h5>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                    <i class="bi bi-gear"></i> Configurar Recursos
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Recurso</th>
                                                <th>Básico</th>
                                                <th>Profissional</th>
                                                <th>Empresarial</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-telephone text-primary me-2"></i>
                                                        Limite de Chamados
                                                    </div>
                                                </td>
                                                <td>100/mês</td>
                                                <td>500/mês</td>
                                                <td>Ilimitado</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-people text-success me-2"></i>
                                                        Usuários Simultâneos
                                                    </div>
                                                </td>
                                                <td>5</td>
                                                <td>20</td>
                                                <td>Ilimitado</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-cloud-arrow-up text-info me-2"></i>
                                                        Armazenamento
                                                    </div>
                                                </td>
                                                <td>5GB</td>
                                                <td>20GB</td>
                                                <td>100GB</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-graph-up text-warning me-2"></i>
                                                        Relatórios Avançados
                                                    </div>
                                                </td>
                                                <td><i class="bi bi-x-circle text-danger"></i></td>
                                                <td><i class="bi bi-check-circle text-success"></i></td>
                                                <td><i class="bi bi-check-circle text-success"></i></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-shield-check text-primary me-2"></i>
                                                        Backup Automático
                                                    </div>
                                                </td>
                                                <td>Diário</td>
                                                <td>12/12h</td>
                                                <td>6/6h</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#modalRecursos">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal de Configuração de Recursos -->
                <div class="modal fade" id="modalRecursos" tabindex="-1" aria-labelledby="modalRecursosLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalRecursosLabel">Configurar Recurso</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                            </div>
                            <div class="modal-body">
                                <form id="formRecursos">
                                    <div class="mb-3">
                                        <label for="nomeRecurso" class="form-label">Nome do Recurso</label>
                                        <input type="text" class="form-control" id="nomeRecurso" required>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">Plano Básico</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="valorBasico">
                                                <select class="form-select" id="tipoBasico" style="max-width: 100px;">
                                                    <option value="quantidade">Qtd</option>
                                                    <option value="mb">MB</option>
                                                    <option value="gb">GB</option>
                                                    <option value="boolean">Sim/Não</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Plano Profissional</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="valorPro">
                                                <select class="form-select" id="tipoPro" style="max-width: 100px;">
                                                    <option value="quantidade">Qtd</option>
                                                    <option value="mb">MB</option>
                                                    <option value="gb">GB</option>
                                                    <option value="boolean">Sim/Não</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Plano Empresarial</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="valorEmpresarial">
                                                <select class="form-select" id="tipoEmpresarial" style="max-width: 100px;">
                                                    <option value="quantidade">Qtd</option>
                                                    <option value="mb">MB</option>
                                                    <option value="gb">GB</option>
                                                    <option value="boolean">Sim/Não</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="statusRecurso" class="form-label">Status</label>
                                        <select class="form-select" id="statusRecurso" required>
                                            <option value="ativo">Ativo</option>
                                            <option value="inativo">Inativo</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="descricaoRecurso" class="form-label">Descrição</label>
                                        <textarea class="form-control" id="descricaoRecurso" rows="3"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" id="btnSalvarRecurso">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script do módulo -->
    <script src="js/admin.js"></script>

    <!-- Modal de Usuário Admin -->
    <div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="modalUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioLabel">Novo Usuário Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="formUsuario">
                        <input type="hidden" id="usuarioId">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha">
                            <small class="text-muted">Deixe em branco para manter a senha atual</small>
                        </div>
                        <div class="mb-3">
                            <label for="nivelAcesso" class="form-label">Nível de Acesso</label>
                            <select class="form-select" id="nivelAcesso" required>
                                <option value="admin">Administrador</option>
                                <option value="supervisor">Supervisor</option>
                                <option value="operador">Operador</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" required>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSalvarUsuario">Salvar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 